<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".BlankFragment2">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:layout_marginBottom="131dp"
        android:alpha="0.7"
        android:background="@drawable/button_style"
        android:text="我已学会这个单词"
        app:backgroundTint="#F0EF0CF6"
        app:backgroundTintMode="src_atop" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="134dp"
        android:alpha="0.7"
        android:background="@drawable/button_style3"
        android:text="下一个单词"
        app:backgroundTint="#FFC107"
        app:backgroundTintMode="src_atop" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="154dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:layout_marginBottom="328dp"
        android:text="" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:gravity="center"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:layout_marginBottom="254dp"
        android:text="" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="11dp"
        android:text="剩余的单词数量:"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textColor="@color/design_default_color_error" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="60dp"
        android:alpha="0.6"
        android:background="@drawable/button_style"

        android:text="重新复习"
        android:textColor="@color/black"
        app:backgroundTint="#FFE57F"
        app:backgroundTintMode="screen" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_marginBottom="62dp"
        android:alpha="0.7"
        android:background="@drawable/button_style"

        android:text="浏览"
        app:backgroundTint="#FF80AB"
        app:backgroundTintMode="screen" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="333dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="439dp" />

</RelativeLayout>